foreground   {{ onSurface }}
background   {{ surface }}
cursor       {{ onSurface }}

color0 {{ surface }}
color8 {{ surface }}

color1 {{ onPrimaryContainer }}
color9 {{ onPrimaryContainer }}

color2 {{ primaryContainer }}
color10 {{ primaryContainer }}

color3 {{ secondary }}
color11 {{ secondary }}

color4 {{ primaryContainer }}
color12 {{ primaryContainer }}

color5 {{ onSecondaryContainer }}
color13 {{ onSecondaryContainer }}

color6 {{ primary }}
color14 {{ primary }}

color7 {{ onSurface }}
color15 {{ onSurface }}
