$script = ~/.config/eww/scripts/toggle_osd.sh

# Sink volume raise
bind = SUPER, up, exec, $script --up
# Sink volume lower
bind = SUPER, down, exec, $script --down
# Sink volume toggle mute
bind = ,XF86AudioMute, exec, $script --toggle
