foreground   #ebdfe1
background   #201a1c
cursor       #ebdfe1

color0 #201a1c
color8 #201a1c

color1 #ffd8e6
color9 #ffd8e6

color2 #7a2950
color10 #7a2950

color3 #e2bdc9
color11 #e2bdc9

color4 #7a2950
color12 #7a2950

color5 #ffd9e5
color13 #ffd9e5

color6 #ffafcf
color14 #ffafcf

color7 #ebdfe1
color15 #ebdfe1